<!DOCTYPE html>
<html lang="ru">
	<head>
			<meta charset="UTF-8" />
			<title>Вторсырье</title>
			<meta name="description" content="Вторлайн">
			<meta name="keywords" content="Заготавливаем и перерабатываем вторсырьё">
			<meta name="author" content="John Doe">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
			<link rel="stylesheet" href="./styles/default.css" />
			<link rel="stylesheet" href="./styles/first-paint.css" />
			<link rel="stylesheet" href="./styles/select2.min.css" />
			<link rel="stylesheet" href="./styles/styles.css" /> 
	</head>
	<body>
		<header class="header">
			<div class="container">
				<a href="/" class="logo">
					<img width="343" height="71" src="./assets/logo.svg" alt="Вторлайн">
				</a>
				<a href="tel:+79178639629" class="button secondary small phone">+7 (917) 863-96-29</a>
				<button class="button small to-calculator">Онлайн-калькулятор</button>
			</div>
		</header>
		<main>
			<div class="top-block">
				<div class="container hero">
					<div class="hero-text">
						<h1 class="hero-title">
							Заготавливаем <br/> и перерабатываем вторсырьё
						</h1>
						<p class="hero-description">
							Наша компания вывезет вторсырье своим транспортом.
						</p>
						<button class="button to-calculator">Рассчитать прибыль</button>
					</div>
					<div class="hero-image">
						<img width="705" height="631" src="./assets/earth.svg" alt="Заготавливаем и перерабатываем вторсырьё">
					</div>
				</div>
				<div class="container advantages">
					<div class="advantages-item">
						<img width="92" height="79" src="./assets/advantage1.svg" alt="Высокий спрос">
						<h5 class="advantages-title">Высокий спрос</h5>
						<p class="advantages-description">Мы купим вторичное сырье по цене выше среднерыночной!</p>
					</div>
					<div class="advantages-item">
						<img width="84" height="79" src="./assets/advantage2.svg" alt="Быстрая выплата">
						<h5 class="advantages-title">Быстрая выплата</h5>
						<p class="advantages-description">Получите свою премию на месте или в пункте приема</p>
					</div>
					<div class="advantages-item">
						<img width="93" height="79" src="./assets/advantage3.svg" alt="Вывезем сами">
						<h5 class="advantages-title">Вывезем сами</h5>
						<p class="advantages-description">Вывезем вторсырье своим транспортом</p>
					</div>
					<div class="advantages-item">
						<img width="90" height="79" src="./assets/advantage4.svg" alt="Бесплатная погрузка">
						<h5 class="advantages-title">Бесплатная погрузка</h5>
						<p class="advantages-description">Наши специлисты сами отсортируют и погрузят</p>
					</div>
				</div>
			</section>
			<section class="types">
				<div class="container">
					<h2 class="types-title">
						Виды перерабатываемого сырья
					</h2>
					<div class="types-list">
						<div class="types-list-item">
							<h4 class="types-list-item-title">
								МАКУЛАТУРА
							</h4>
							<div class="types-list-item-options darken">
								<div class="types-list-item-price">
									4000Р / тонна
								</div>
								<button data-material="МАКУЛАТУРА" class="types-list-item-button darken">
									<img width="32" height="40px" src="./assets/calculator.svg">
								</button>
							</div>
						</div>
						<div class="types-list-item">
							<h4 class="types-list-item-title">
								КАРТОН
							</h4>
							<div class="types-list-item-options darken">
								<div class="types-list-item-price">
									4000Р / тонна
								</div>
								<button data-material="КАРТОН" class="types-list-item-button darken">
									<img width="32" height="40px" src="./assets/calculator.svg">
								</button>
							</div>
						</div>
						<div class="types-list-item">
							<h4 class="types-list-item-title">
								ОФИСНАЯ БУМАГА
							</h4>
							<div class="types-list-item-options darken">
								<div class="types-list-item-price">
									4000Р / тонна
								</div>
								<button data-material="ОФИСНАЯ БУМАГА" class="types-list-item-button darken">
									<img width="32" height="40px" src="./assets/calculator.svg">
								</button>
							</div>
						</div>
						<div class="types-list-item">
							<h4 class="types-list-item-title">
								ОТХОДЫ ТИПОГРАФИИ
							</h4>
							<div class="types-list-item-options darken">
								<div class="types-list-item-price">
									4000Р / тонна
								</div>
								<button data-material="ОТХОДЫ ТИПОГРАФИИ" class="types-list-item-button darken">
									<img width="32" height="40px" src="./assets/calculator.svg">
								</button>
							</div>
						</div>

						<div class="types-list-item">
							<h4 class="types-list-item-title">
								ПЛАСТИК
							</h4>
							<div class="types-list-item-options">
								<div class="types-list-item-price">
									4000Р / тонна
								</div>
								<button data-material="ПЛАСТИК" class="types-list-item-button">
									<img width="32" height="40px" src="./assets/calculator.svg">
								</button>
							</div>
						</div>
						<div class="types-list-item">
							<h4 class="types-list-item-title">
								ПНД
							</h4>
							<div class="types-list-item-options">
								<div class="types-list-item-price">
									4000Р / тонна
								</div>
								<button data-material="ПНД" class="types-list-item-button">
									<img width="32" height="40px" src="./assets/calculator.svg">
								</button>
							</div>
						</div>
						<div class="types-list-item">
							<h4 class="types-list-item-title">
								ПВД ПРОЗРАЧНОЕ
							</h4>
							<div class="types-list-item-options">
								<div class="types-list-item-price">
									4000Р / тонна
								</div>
								<button data-material="ПВД ПРОЗРАЧНОЕ" class="types-list-item-button">
									<img width="32" height="40px" src="./assets/calculator.svg">
								</button>
							</div>
						</div>
						<div class="types-list-item">
							<h4 class="types-list-item-title">
								ПВД ЦВЕТНОЕ
							</h4>
							<div class="types-list-item-options">
								<div class="types-list-item-price">
									4000Р / тонна
								</div>
								<button data-material="ПВД ЦВЕТНОЕ" class="types-list-item-button">
									<img width="32" height="40px" src="./assets/calculator.svg">
								</button>
							</div>
						</div>
						<div class="types-list-item">
							<h4 class="types-list-item-title">
								СТРЕЙЧ ПЛЕНКА
							</h4>
							<div class="types-list-item-options">
								<div class="types-list-item-price">
									4000Р / тонна
								</div>
								<button data-material="СТРЕЙЧ ПЛЕНКА" class="types-list-item-button">
									<img width="32" height="40px" src="./assets/calculator.svg">
								</button>
							</div>
						</div>
						<div class="types-list-item">
							<h4 class="types-list-item-title">
								ЯЩИКИ ПП
							</h4>
							<div class="types-list-item-options">
								<div class="types-list-item-price">
									4000Р / тонна
								</div>
								<button data-material="ЯЩИКИ ПП" class="types-list-item-button">
									<img width="32" height="40px" src="./assets/calculator.svg">
								</button>
							</div>
						</div>
						<div class="types-list-item">
							<h4 class="types-list-item-title">
								ПОЛИПРОПИЛЕН
							</h4>
							<div class="types-list-item-options">
								<div class="types-list-item-price">
									4000Р / тонна
								</div>
								<button data-material="ПОЛИПРОПИЛЕН" class="types-list-item-button">
									<img width="32" height="40px" src="./assets/calculator.svg">
								</button>
							</div>
						</div>
						<div class="types-list-item">
							<h4 class="types-list-item-title">
								ПЭТ БУТЫЛКА
							</h4>
							<div class="types-list-item-options">
								<div class="types-list-item-price">
									4000Р / тонна
								</div>
								<button data-material="ПЭТ БУТЫЛКА" class="types-list-item-button">
									<img width="32" height="40px" src="./assets/calculator.svg">
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="process">
				<div class="container">
					<div class="process-info">
						<div class="process-logo">
							<img width="478" height="99" src="./assets/logo.svg" alt="Вторлайн">
						</div>
						<div class="process-description">
							<p>
								Наша компания занимается скупкой и переработкой вторичного сырья уже <strong>более 10 лет.</strong><br/>
								Мы работаем <strong>по всей России</strong> и объем перерабатываемого сырья составляет <strong>более 5 тыс. тонн</strong> ежемесячно.
							</p>
						</div>
					</div>
					<div class="process-line">
						<div class="process-line-item">
							<img width="90" height="90" src="./assets/process1.svg" alt="Свяжитесь с нами или оставьте заявку">
							<h5 class="process-line-item-title">
								Свяжитесь с нами или оставьте заявку
							</h5>
						</div>
						<div class="process-line-item">
							<img width="90" height="90" src="./assets/process2.svg" alt="Рассчитаем стоимость">
							<h5 class="process-line-item-title">
								Рассчитаем <br/> стоимость
							</h5>
						</div>
						<div class="process-line-item">
							<img width="93" height="90" src="./assets/process3.svg" alt="Мы осуществим вывоз вторсырья">
							<h5 class="process-line-item-title">
								Мы осуществим <br/> вывоз вторсырья
							</h5>
						</div>
						<div class="process-line-item">
							<img width="95" height="90" src="./assets/process4.svg" alt="Свяжитесь с нами или оставьте заявку">
							<h5 class="process-line-item-title">
								Произведем <br/> оплату
							</h5>
						</div>
					</div>
				</div>
			</section>
			<section class="calculator">
				<div class="calculator-wrapper" id="calculator" >
					<div class="calculator-content">
						<div class="calculator-info">
							<h2 class="calculator-title">
								Рассчитайте прибыль на калькуляторе вторсырья
							</h2>
							<p class="calculator-description">
								После рассчета оставьте заявку и наш специалист свяжется с Вами для уточнения деталей.
							</p>
							<img class="calculator-image" width="388" height="347" src="./assets/earth.svg" alt="Рассчитайте прибыль на калькуляторе вторсырья">
						</div>
						<div class="calculator-form">
							<form>
								<fieldset class="calculator-fields">
									<select class="custom-select" id="material" name="material">
										<option value="0">Выберите тип вторсырья</option>
										<option data-name="МАКУЛАТУРА" value="4000">Макулатура</option>
										<option data-name="КАРТОН" value="4000">Картон</option>
										<option data-name="ОФИСНАЯ БУМАГА" value="4000">Офисная бумага</option>
										<option data-name="ОТХОДЫ ТИПОГРАФИИ"value="4000">Отходы типографии</option>
										<option data-name="ПЛАСТИК" value="4000">Пластик</option>
										<option data-name="ПНД" value="4000">ПНД</option>
										<option data-name="ПВД ПРОЗРАЧНОЕ" value="4000">ПВД прозрачное</option>
										<option data-name="ПВД ЦВЕТНОЕ" value="4000">ПВД цветное</option>
										<option data-name="СТРЕЙЧ ПЛЕНКА" value="4000">Стрейч пленка</option>
										<option data-name="ЯЩИКИ ПП" value="4000">Ящики ПП</option>
										<option data-name="ПОЛИПРОПИЛЕН" value="4000">Полипропилен</option>
										<option data-name="ПЭТ БУТЫЛКА" value="4000">ПЭТ бутылка</option>
									</select>
									<div class="calculator-weight">
										<div class="calculator-outer">
											<label class="calculator-label" for="weight">УКАЖИТЕ ВЕС:</label>
											<input class="weight" id="weight" type="text" value="10 000 кг" onchange="inputListener(this)">
										</div>
										<div class="range">
											<input id="weight-range" type="range" min="0" max="100000" value="10000" onchange="rangeListener(this)">
										</div>
									</div>
								</fieldset>
								<fieldset class="calculator-result">
									<div class="calculator-output">
										<label for="result">ВАША ПРИБЫЛЬ:</label>
										<output id="result">30 248 Р</output>
									</div>
									<button data-modal="form-modal" class="button secondary centered">ОСТАВИТЬ ЗАЯВКУ</button>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="contacts">
				<div class="container">
					<h2 class="contacts-title">
						Наши контакты
					</h2>
					<div class="contacts-list">
						<div class="contacts-list-item">
							<h5 class="contacts-list-item-title">
								М.О. Мытищинский район, д.Аббакумово <br/> (9 км от МКАДа)
							</h5>
							<a href="tel:+79178639629" class="contacts-list-item-phone">+7 (917) 863-96-29</a>
						</div>
						<div class="contacts-list-item">
							<h5 class="contacts-list-item-title">
								Москва
							</h5>
							<p class="contacts-list-item-address">
								ул. Подольских курсантов, 26Б
							</p>
							<a href="tel:+79037917763" class="contacts-list-item-phone">+7 (903) 791-77-63</a>
						</div>
						<div class="contacts-list-item">
							<h5 class="contacts-list-item-title">
								Зеленоград
							</h5>
							<p class="contacts-list-item-address">
								проспект Генерала Алексеева 23, стр 1 
							</p>
							<a href="tel:+79224649626" class="contacts-list-item-phone">+7 (922) 464-96-26</a>
						</div>
						<div class="contacts-list-item">
							<h5 class="contacts-list-item-title">
								Ярославль
							</h5>
							<p class="contacts-list-item-address">
								Ленинградский проспект 29, стр 3
							</p>
							<a href="tel:84852903737" class="contacts-list-item-phone">8 (485) 290-37-37</a>
							<a href="tel:84852580254" class="contacts-list-item-phone">8 (485) 258-02-54</a>
							<a href="tel:84852939440" class="contacts-list-item-phone">8 (485) 293-94-40</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-top">
					<a href="/" class="footer-logo">
						<img width="382" height="79" src="./assets/logo.svg" alt="Вторлайн">
					</a>
					<a href="tel:+79178639629" class="button secondary small phone">+7 (917) 863-96-29</a>
				</div>
				
				<div class="footer-copyright">
					<a href="/privacy" class="footer-link">Политика конфиденциальности</a>
					<p class="footer-develop">Сайт разработан: <a href="http://monkeygarden.ru" target="_blank" class="footer-link">MonkeyGarden</a></p>
				</div>
			</div>
		</footer>	

		<div class="modal" id="form-modal">
        <div class="modal-bg modal-exit"></div>
        <div class="modal-container">
            <div id="form-block" class="modal-content">
                <h3 class="modal-content-title">Оставьте заявку и наш менеджер свяжется с вами</h3>
                <form id="modal-form" class="modal-form submit-form">
                    <fieldset class="modal-form-block">
                        <input type="text" name="name" class="form-input" placeholder="Ваше имя" required>
                    </fieldset>
                    <fieldset class="modal-form-block">
                        <input
                            pattern="^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$"
                            type="tel"
                            name="phone"
                            placeholder="Номер телефона"
                            required
                            class="form-input"
                        >
                    </fieldset>
                    <fieldset class="modal-form-block">
                        <input class="button modal-form-button" type="submit"
                               value="ОТПРАВИТЬ">
                    </fieldset>
                    <fieldset class="modal-form-block">
                        <span class="privacy">Нажимая на кнопку “Отправить” Вы принимаете условия пользовательского соглашения и даете согласия на обработку ваших персональных данных.</span>
                    </fieldset>
                </form>
            </div>
            <button class="modal-close modal-exit">
            	<img src="./assets/close.svg">
            </button>
        </div>
    </div>

    <div class="modal" id="thanks-modal">
        <div class="modal-bg modal-exit"></div>
        <div class="modal-container">
            <div id="thanks-block" class="modal-thanks">
                <h3 class="modal-content-title">Спасибо! <br/> Ваша заявка отправлена</h3>
            </div>
            <button class="modal-close modal-exit">
            	<img src="./assets/close.svg">
            </button>
        </div>
    </div>

		<div class="scroll cloud cloud-one" data-rate="-0.2" data-direction="vertical">
			<img src="./assets/cloud.svg" alt="">
		</div>
		<div class="scroll cloudlet cloudlet-one" data-rate="0.5" data-direction="vertical">
			<img src="./assets/cloudlet.svg" alt="">
		</div>
		<div class="scroll cloud cloud-two" data-rate="0.7" data-direction="vertical">
			<img src="./assets/cloud.svg" alt="">
		</div>
		<div class="scroll cloudlet cloudlet-two" data-rate="-0.34" data-direction="vertical">
			<img src="./assets/cloudlet.svg" alt="">
		</div>
		<div class="scroll cloud cloud-three" data-rate="-0.24" data-direction="vertical">
			<img src="./assets/cloud.svg" alt="">
		</div>
		<div class="scroll cloud cloud-four" data-rate="0.34" data-direction="vertical">
			<img src="./assets/cloud.svg" alt="">
		</div>
		<div class="scroll cloudlet cloudlet-three" data-rate="0.34" data-direction="vertical"> 
			<img src="./assets/cloudlet.svg" alt="">
		</div>
		<div class="scroll cloud cloud-five" data-rate="0.015" data-direction="vertical">
			<img src="./assets/cloud.svg" alt="">
		</div>
		<div class="scroll cloudlet cloudlet-four" data-rate="-0.015" data-direction="vertical">
			<img src="./assets/cloudlet.svg" alt="">
		</div>
		<div class="scroll cloud cloud-six" data-rate="0.015" data-direction="vertical">
			<img src="./assets/cloud.svg" alt="">
		</div>


		<script src="./scripts/ts-select2.min.js"></script>
		<script src="./scripts/index.js"></script>

	</body>
</html>