@import 'mixins'

.header 
	padding: 34px 0 31px
	.container
		display: flex
		align-items: center
		align-content: center
	.button 
		min-width: 285px
		margin-left: 20px
	.phone
		font-size: 22px
.logo
	margin-right: auto

.top-block

.hero
	display: flex
	&-text
		flex: 0 0 47.5%
		padding-top: 85px
	&-title
		font-weight: 400
	&-description
		max-width: 400px
		margin-top: 37px
	.button
		margin-top: 40px
		
.advantages
	margin-top: 40px
	display: grid
	gap: 30px
	grid-template-columns: repeat(4, 1fr)
	&-item
		display: flex
		flex-direction: column
		align-items: center
		align-content: center
		justify-content: flex-start
		background: var(--background-color)
		box-shadow: var(--block-shadow)
		border-radius: var(--block-radius)
		padding: 36px 27px
	&-title
		font-weight: 500
		margin-top: 24px
	&-description
		text-align: center
		margin-top: 18px
